##
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A744A631-if00

[adxl345 head]
cs_pin: pico:gpio1
spi_bus: spi0a
#axes_map: x,z

[resonance_tester]
# Assuming the typical setup of the bed slinger printer
accel_chip_x: adxl345 head
accel_chip_y: adxl345 bed
probe_points:
    175,175, 20  # middle of bed as an example
##