##
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_<insert serial number from package>

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150, 20  # middle of bed as an example
##
