##
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_<insert serial number from package>

[adxl345 bed]
cs_pin: pico:gpio5
spi_bus: spi0b
#axes_map: x,z,y

[resonance_tester]
# Assuming the typical setup of the bed slinger printer
accel_chip_x: adxl345 head
accel_chip_y: adxl345 bed
probe_points:
    175,175, 20  # middle of bed as an example
##

